/* background */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica Neue", sans-serif;
}
:root {
  --white: #ffffff;
  --black: #000000;
  --gray: #fbfbfd;
  --black: #313132;
  --blue: #0066cc;
  --navbar-link: #d5d5d5;
  --footer: #f5f5f7;
}
body {
  background-color: var(--white);
  position: relative;
  z-index: 1;
}
nav {
  background-color: var(--black);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 40px;
  padding: 0.2em;
  z-index: 4;
}

nav ul {
  display: flex;
  color: var(--navbar-link);
  list-style: none;
  justify-content: space-around;
  align-items: center;
  font-size: 13px;
  padding: 0.1em;
  margin: 0 8.7em;
}

nav ul li a {
  color: var(--navbar-link);
  text-decoration: none;
}
.bbutton {
  display: none;
}
@media only screen and (max-width: 635px) {
  .menu {
    display: none;
  }
  .menu.active {
    display: block !important;
    position: relative;
    width: calc(100% - 40px);
    padding: 10em;
    top: 0;
    bottom: 0;

    right: 0;
    background-color: var(--black);
  }
  .menu.active li {
    padding-top: 2em;
    width: 300px;
  }
  .bbutton {
    display: block !important;
    text-align: center;
    position: absolute;
    z-index: 6;
    background-color: var(--black);
    border: none;
    margin: 0 2em;
  }
}
.scrapi-link {
  margin-left: 20%;
}
.scrapi-container {
  width: 100%;
  background-color: var(--footer);
}
@media only screen and (max-width: 910px) {
  .scrapi-link {
    margin-left: 10%;
  }
}
@media only screen and (max-width: 810px) {
  .scrapi-link {
    margin-left: 0;
  }
}
@media only screen and (max-width: 727px) {
  .scrapi-link {
    display: none;
  }
}
/* image */
.image-container {
  width: 100%;
  height: 100%;
  background-color: var(--gray);
  position: relative;
  z-index: 1;
}
.image-container:nth-child(2) {
  background-color: var(--black);
}
.image-container image {
  width: 50vw;
  height: 300px;
  object-fit: cover;
  text-align: center;
}
.image-certificate-container {
  display: flex;
  flex-wrap: wrap;
  width: 250px;
  height: 300px;
  object-fit: contain;
  text-align: center;
  -webkit-transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  margin: 0.5em;
}
.image-certificate-container:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

/* flex colum */
.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* flex row */
.flex-row1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.info-container {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin: 25vh 1.5em;
  width: 100vw;
  height: 100%;
  background-color: transparent;
  position: relative;
  z-index: 1;
}
.info-container .info {
  padding-left: 2em;
}
.info p {
  padding-top: 1.2em;
}
/* footer */
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--footer);
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 0.2em;
  z-index: 2;
}
footer p {
  color: var(--navbar-link);
  text-align: center;
  position: relative;
  bottom: -18px;
  background-color: var(--black);
  padding-top: 1.1em;
  height: 50px;
  font-size: 13px;
}
h1 {
  text-decoration: none;
}
h2 {
  margin: 3em 0;
  text-align: center;
}
.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items: flex-start;
}
.skills-list {
  width: auto;
  height: 200px;
  margin: 1em 1em;
  padding: 2em;
  background-color: transparent;
  position: relative;
  z-index: 1;
  list-style: none;
  border: 1px dashed var(--black);
  background-color: var(--footer);
}
a {
  color: var(--blue);
  text-decoration: none;
}

.card-img-top {
  width: 40%;
  height: 300px !important;
  background-color: var(--gray);
  position: relative;
  z-index: 1;
  text-align: center !important;
}
